{
  "pieces": [
    {"file": "2026-01-28-digest.html", "date": "2026-01-28", "type": "digest"},
    {"file": "2026-01-28-genesis.html", "date": "2026-01-28", "type": "genesis"},
    {"file": "2026-01-28-morning.html", "date": "2026-01-28", "type": "morning"}
  ]
}
