{
  "pieces": [
    {"file": "2026-01-28-digest.html", "date": "2026-01-28", "type": "digest"},
    {"file": "2026-01-28-genesis.html", "date": "2026-01-28", "type": "genesis"},
    {"file": "2026-01-28-morning.html", "date": "2026-01-28", "type": "morning"},
    {"file": "2026-01-28-pulse.html", "date": "2026-01-28", "type": "pulse"},
    {"file": "2026-01-28-reflection.html", "date": "2026-01-28", "type": "reflection"},
    {"file": "2026-01-28-spark.html", "date": "2026-01-28", "type": "spark"}
  ]
}
